# ui-testing

./: .gitignore  README.md  dump.txt  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/depaul/se333/: App.java
src/test/java/edu/depaul/se333/: SmokeTest.java
src/test/java/playwrightLLM/: BookstoreLLMTest.java
src/test/java/playwrightTraditional/: BaseTest.java  BookstoreE2ETest.java
